(function() {
  window.__map__ = {
    "N_ROWS": __N_ROWS__,
    "N_COLS": __N_COLS__,
    "LEGEND": {
      "LENGTH": 15,
      "TYPE_TILE": 0,
      "TEX_WALL_N": 1,
      "TEX_WALL_E": 2,
      "TEX_WALL_S": 3,
      "TEX_WALL_W": 4,
      "TEX_G_FLOOR": 5,
      "TEX_G_CEIL": 6,
      "TEX_FFT_WALL": 7,
      "TEX_FFT_FLOOR": 8,
      "TEX_FFT_CEIL": 9,
      "FACE_DIAG": 7,
      "WOTYPE": 10,
      "WOH": 11,
      "MARGIN_FFT_X": 1,
      "MARGIN_FFT_Y": 2,
      "LEN_FFT_X": 3,
      "LEN_FFT_Y": 4,
      "H_FFT_UPPER_SLOPE_START": 10,
      "H_FFT_UPPER_SLOPE_END": 11,
      "H_FFT_LOWER_SLOPE_START": 12,
      "H_FFT_LOWER_SLOPE_END": 13,
      "FFT_SLOPE_DIR": 14
    },
    // TODO: make str like ["100000000"] or "100000000"
    "MAP": __MAP__
  };
})();
