(function() {
  window.__map__ = {
    "N_ROWS": __N_ROWS__,
    "N_COLS": __N_COLS__,
    "LEGEND": {
      "LENGTH": 10,
      "TYPE_TILE": 0,
      "TEX_WALL_N": 1,
      "TEX_WALL_E": 2,
      "TEX_WALL_S": 3,
      "TEX_WALL_W": 4,
      "TYPE_FLOOR": 5,
      "TYPE_CEIL": 6,
      "FACE_DIAG": 7,
      "WOTYPE": 8,
      "WOH": 9,
      "MARGIN_EXIT_X": 1,
      "MARGIN_EXIT_Y": 2,
      "MARGIN_EXIT_Z": 8,
      "LEN_EXIT_X": 3,
      "LEN_EXIT_Y": 4,
      "LEN_EXIT_Z": 9
    },
    // TODO: make str like ["100000000"] or "100000000"
    "MAP": __MAP__
  };
})();
